PORT=5050
NODE_ENV=development
DATABASE_CONNECTION=mongodb+srv://pankajtalukdar08:oquypXsCZjelAITq@mailing.yuwct.mongodb.net/?retryWrites=true&w=majority&appName=Mailing

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
